<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vpr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <nav class="menu">
                        <ul>
                            <li>
                                <a class="btn" href="">
                                    صفحه اصلی
                                </a>
                            </li>
                            <li>
                                <a class="btn" href="">
                                    محصولات
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a class="btn" href="">
                                    درخواست همکاری
                                </a>
                            </li>
                            <li>
                                <a class="btn" href="">
                                    مقالات
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3">
                    <figure class="websiteIcon">
                        <a href="">
                            <img src="assets/images/iconf/VPR black.png" alt="">
                        </a>
                    </figure>
                </div>
                <div class="col-5">
                    <div class="userTool">
                        <a class="btn searchButton" href="">
                            جستجو
                            <i class="fab fa-searchengin"></i>
                        </a>
                        <a class="btn searchButton" href="">
                            علاقه مندی ها
                            <i class="fas fa-heart"></i>
                        </a>
                        <a class="btn searchButton" href="">
                            ورود/عضویت
                            <i class="fas fa-user"></i>
                        </a>
                        <a class="btn searchButton" href="">
                            سبد خرید
                            <i class="fas fa-cart-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dividerContainer">
        </div>
        <div class="products">
            <div class="productsItem">
                محصولات ما
            </div>
            <div class="productsItem">
                <a href="" class="btn">
                    مانتو ها
                </a>
            </div>
            <div class="productsItem">
                <a href="" class="btn">
                    شال ها
                </a>
            </div>
            <div class="productsItem">
                <a href="" class="btn">
                    کیف ها
                </a>
            </div>
            <div class="productsItem">
                <a href="" class="btn">
                    کالج ها
                </a>
            </div>
            <div class="productsItem">
                <a href="" class="btn">
                    بهاره و تابستانه ها
                </a>
            </div>
            <div class="productsItem">
                <a href="" class="btn">
                    کالکشن جدید
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="rowImg">
            <div class="col">
                <figure>
                    <a href="" class="btn rightSide">
                        <img src="assets/images/Group 1.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <a href="" class="btn">
                        <img src="assets/images/Group 2.png" alt="">
                    </a>
                </figure>
                <figure>
                    <a href="" class="btn">
                        <img src="assets/images/Group 3.png" alt="">
                    </a>
                </figure>
            </div>
        </div>
        <div class="infoContainer">
            <div class="text">
                <img src="assets/images/iconf/icon-merch_2x.png" alt="">
                <div class="textContainer">
                    <p class="boldText">خرید امن و مطمئن</p>
                    <p class="normalText">خریداری امن از طریق درگاه های مطمئن</p>
                </div>
            </div>
            <div class="text">
                <img src="assets/images/iconf/94054.png" alt="">
                <div class="textContainer">
                    <p class="boldText">دقت و ظرافت در طراحی</p>
                    <p class="normalText">تولید و طراحی با کیفیت ترین محصولات</p>
                </div>
            </div>
            <div class="text">
                <img src="assets/images/iconf/support+icon-1320184287573814018.png" alt="">
                <div class="textContainer">
                    <p class="boldText">پشتیبانی 24 ساعته</p>
                    <p class="normalText">پشتیبانی تیم وی پی آر تا زمان تحویل کالا</p>
                </div>
            </div>
        </div>
        <section class="section">
            <header class="sectionHeader">
                <img src="assets/images/iconf/Layer 1 copy.png" alt="">
                <h2>مانتو ها</h2>
                <img src="assets/images/iconf/Layer 1.png" alt="">
            </header>
            <footer class="sectionFooter">
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/013.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            مانتو بهاره طرح براق
                        </a>
                        <p class="itemPrice">
                            869.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/053.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            مانتو تابستانه طرح شطرنجی
                        </a>
                        <p class="itemPrice">
                            928.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_5303.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            مانتو بهاره جدید
                        </a>
                        <p class="itemPrice">
                            1.142.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_5385.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            مانتو تابستانه
                        </a>
                        <p class="itemPrice">
                            1.219.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
            </footer>
        </section>
        <section class="section">
            <header class="sectionHeader">
                <img src="assets/images/iconf/Layer 1 copy.png" alt="">
                <h2>کیف ها</h2>
                <img src="assets/images/iconf/Layer 1.png" alt="">
            </header>
            <footer class="sectionFooter">
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_20211123_232423_706.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            کیف طرح چرم
                        </a>
                        <p class="itemPrice">
                            415.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_20211123_232434_735.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            کیف طرح چرم طرح2
                        </a>
                        <p class="itemPrice">
                            361.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_20211123_232404_625.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            کیف طرح پوست ماری
                        </a>
                        <p class="itemPrice">
                            1.667.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_20211123_232310_772.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            کیف طرح پلنگی
                        </a>
                        <p class="itemPrice">
                            1.334.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
            </footer>
        </section>
        <section class="section">
            <header class="sectionHeader">
                <img src="assets/images/iconf/Layer 1 copy.png" alt="">
                <h2>بهاره و تابستانه ها</h2>
                <img src="assets/images/iconf/Layer 1.png" alt="">
            </header>
            <footer class="sectionFooter">
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_5419.png" alt="">
                    </a>

                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            مانتو مدل پاییزه
                        </a>
                        <p class="itemPrice">
                            566.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_0796.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            پافر طرح پاییزه
                        </a>
                        <p class="itemPrice">
                            455.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_1156.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            کت پشمی
                        </a>
                        <p class="itemPrice">
                            4.142.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_0789.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            پافر کوتاه پاییزه
                        </a>
                        <p class="itemPrice">
                            219.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
            </footer>
        </section>
        <div class="imgContainer">
            <a href="" class="btn">
                <img src="assets/images/Group 4.png" alt="">
            </a>
            <a href="" class="btn">
                <img src="assets/images/Group 5.png" alt="">
            </a>
        </div>
        <section class="section">
            <header class="sectionHeader">
                <img src="assets/images/iconf/Layer 1 copy.png" alt="">
                <h2>کالکشن جدید</h2>
                <img src="assets/images/iconf/Layer 1.png" alt="">
            </header>
            <footer class="sectionFooter">
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_7871.png" alt="">
                    </a>

                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            مانتو مدل پاییزه
                        </a>
                        <p class="itemPrice">
                            566.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_0861.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            پافر طرح پاییزه
                        </a>
                        <p class="itemPrice">
                            100.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_0867.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            کت پشمی
                        </a>
                        <p class="itemPrice">
                            4.142.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="actionContainer">
                        <i class="fas fa-plus addbtn btn"></i>
                        <i class="fas fa-heart likebtn btn"></i>
                    </div>
                    <a href="" class="btn">
                        <img src="assets/images/IMG_9650.png" alt="">
                    </a>
                    <div class="itemText">
                        <a href="" class="btn itemTopic">
                            پافر کوتاه پاییزه
                        </a>
                        <p class="itemPrice">
                            219.000 تومان
                        </p>
                        <a href="">
                            <button class="showProductBtn">
                                مشاهد محصول
                            </button>
                        </a>
                    </div>
                </div>
            </footer>
        </section>
        <section class="section">
            <header class="sectionHeader">
                <img src="assets/images/iconf/Layer 1 copy.png" alt="">
                <h2>مقالات</h2>
                <img src="assets/images/iconf/Layer 1.png" alt="">
            </header>
            <footer class="sectionFooter">
                <div class="column col-3">
                    <p class="title">
                        مروری بر فشن شوی مت گالا
                    </p>
                    <p class="publishedDay">
                        منتشر شده در تاریخ 1401/02/05
                    </p>
                    <p class="content">
                        لورم ایپــسوم متن ساختگی با تولید سادگـــــــــی نامفهوم از
                        صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                        و متون بلکـــه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است، و برای شرایــــط فعلی تکنولوژی مورد نیاز، و کاربردهای
                        متنوع بـــــــا هدف بهبود ابزارهای کاربردی می باشد، کتابهای
                        زیــــــــادی در شصت و سه درصد گذشته حال و آینده، شناخت
                        فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها
                    </p>
                </div>
                <div class="column col-3">
                    <p class="title">
                        5 استایل زیبا در پاییز
                    </p>
                    <p class="publishedDay">
                        منتشر شده در تاریخ 1401/02/05
                    </p>
                    <p class="content">
                        لورم ایپــسوم متن ساختگی با تولید سادگـــــــــی نامفهوم از
                        صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                        و متون بلکـــه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است، و برای شرایــــط فعلی تکنولوژی مورد نیاز، و کاربردهای
                        متنوع بـــــــا هدف بهبود ابزارهای کاربردی می باشد، کتابهای
                        زیــــــــادی در شصت و سه درصد گذشته حال و آینده، شناخت
                        فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها
                    </p>
                </div>
                <div class="column col-3">
                    <p class="title">
                        راه و روش استایلیست شدن
                    </p>
                    <p class="publishedDay">
                        منتشر شده در تاریخ 1401/02/05
                    </p>
                    <p class="content">
                        لورم ایپــسوم متن ساختگی با تولید سادگـــــــــی نامفهوم از
                        صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                        و متون بلکـــه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است، و برای شرایــــط فعلی تکنولوژی مورد نیاز، و کاربردهای
                        متنوع بـــــــا هدف بهبود ابزارهای کاربردی می باشد، کتابهای
                        زیــــــــادی در شصت و سه درصد گذشته حال و آینده، شناخت
                        فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها
                    </p>
                </div>
            </footer>
        </section>
    </main>
    <footer class="footer">
        <div class="container-fluid ">
            <div class="logoContainer"><span><img src="assets/images/iconf/VPR white.png" alt=""></span></div>
            <p class="companyText">
                برند vpr در سال 1390 با ایده تولید پوشاک بانوان توسط حامد واعظی خلق شد.اولین گام تولید در شهر
                استانبول ترکیه در محله(مرتر) که یکی از مراکز تولید پوشاک با هدف بازار ایرانیو کشور های حوزه
                خلیج فارس برداشته شد.در سال 1393 مجموعه vpr فعالیت خود را در راستای رسالت تولید محصولات
                به روز و با کیفیت، با بهره گیری از تجربه 30 ساله نعمت وفائیان از نام های سرشناس تولید ایرانی
                با استاندارد های جهانی در تهران آغاز کرد.مجموعه vpr هم اکنون با تولید محصولات متنوع در زمینه
                پوشاک بانوان در کشور عزیزمان ایران به یکی از برترین تولید کنندگان این عرصه تبدیل شده است.
                این مجموعه در حال حاضر محصولات خود را به صورت عمده و خرده در سطح کشور به فروش میرساند
            </p>
        </div>
        <div class="linksContainer">
            <div class="col-8 shortcuts">
                <div class="col">
                    <p class="shortcutTopic">
                        اطلاعات
                    </p>
                    <a href="" class="shirtcutLink">
                        درباره ما
                    </a>
                    <a href="" class="shirtcutLink">
                        تماس با ما
                    </a>
                    <a href="" class="shirtcutLink">
                        حریم خصوصی
                    </a>
                    <a href="" class="shirtcutLink">
                        رویه بازگرداندن کالا
                    </a>
                    <a href="" class="shirtcutLink">
                        قوانبن و مقررات
                    </a>
                </div>
                <div class="col">
                    <p class="shortcutTopic">
                        حساب کاربری
                    </p>
                    <a href="" class="shirtcutLink">
                        حساب کاربری من
                    </a>
                    <a href="" class="shirtcutLink">
                        سفارشات
                    </a>
                    <a href="" class="shirtcutLink">
                        سبد خرید
                    </a>
                    <a href="" class="shirtcutLink">
                        علاقه مندی ها
                    </a>
                </div>
                <div class="col">
                    <p class="shortcutTopic">
                        دسترسی سریع
                    </p>
                    <a href="" class="shirtcutLink">
                        صفحه اصلی
                    </a>
                    <a href="" class="shirtcutLink">
                        صفحه مقالات
                    </a>
                    <a href="" class="shirtcutLink">
                        ورود / عضویت
                    </a>
                    <a href="" class="shirtcutLink">
                        درخواست همکاری
                    </a>
                </div>
            </div>
            <div class="col-4 socialMedia">
                <p> آدرس های ما در شبکه های مجازی </p>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/framework/JQuery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/framework/Bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>